###############################################
# Configurações gerais
###############################################

url.base=http://localhost:3000
logo=${url.base}/favicon.ico


# Configuração de banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/oficina
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.configuration.maximum-pool-size=30


# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/oficina
spring.flyway.password=postgres
spring.flyway.baselineOnMigrate=false
spring.flyway.schemas=oficina40